# Spring-MVC-Project-Template

./: .gitignore
SpringJavaConfig/: pom.xml
SpringJavaConfig/src/main/java/com/birthright/aspects/: Logging.java
SpringJavaConfig/src/main/java/com/birthright/constants/: Routes.java  SecurityConstants.java  SessionConstants.java
SpringJavaConfig/src/main/java/com/birthright/entity/: BaseAuditingEntity.java  PasswordResetToken.java  PersistentLogin.java  Role.java  User.java  VerificationToken.java
SpringJavaConfig/src/main/java/com/birthright/enumiration/: Role.java
SpringJavaConfig/src/main/java/com/birthright/event/: OnRegistrationCompleteEvent.java
SpringJavaConfig/src/main/java/com/birthright/helper/: AppHelper.java  CreateEmailMessage.java  CreateEmailMessageHelper.java  CreatePDF.java
SpringJavaConfig/src/main/java/com/birthright/infrastructure/: PropertySourceConfig.java  SecurityAppInitializer.java  WebAppInitializer.java
SpringJavaConfig/src/main/java/com/birthright/infrastructure/configuration/: ApplicationConfig.java  PropertySourceConfig.java  SchedulerConfig.java
SpringJavaConfig/src/main/java/com/birthright/infrastructure/configuration/db/: DataSourceConfig.java  JpaPersistenceConfig.java
SpringJavaConfig/src/main/java/com/birthright/infrastructure/configuration/security/: AccessDeniedServletRequestHandler.java  SecurityConfig.java
SpringJavaConfig/src/main/java/com/birthright/infrastructure/configuration/web/: MVCConfig.java
SpringJavaConfig/src/main/java/com/birthright/infrastructure/root/: ApplicationConfig.java  SchedulerConfig.java
SpringJavaConfig/src/main/java/com/birthright/infrastructure/root/async/: CompletableExecutorService.java
SpringJavaConfig/src/main/java/com/birthright/infrastructure/root/db/: JpaPersistenceConfig.java
SpringJavaConfig/src/main/java/com/birthright/infrastructure/root/security/: AccessDeniedServletRequestHandler.java  SecurityConfig.java
SpringJavaConfig/src/main/java/com/birthright/infrastructure/servlet/: MVCConfig.java
SpringJavaConfig/src/main/java/com/birthright/listeners/: RegistrationListener.java  SessionListener.java  SetupDataOnStartListener.java
SpringJavaConfig/src/main/java/com/birthright/repository/: PasswordResetTokenRepository.java  PersistentLoginRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
SpringJavaConfig/src/main/java/com/birthright/repository/custom/: JpaTokenRepositoryImpl.java
SpringJavaConfig/src/main/java/com/birthright/service/: IUserService.java  PasswordResetTokenService.java  SecureService.java  UserDetailsImpl.java  UserService.java  VerificationEmailService.java
SpringJavaConfig/src/main/java/com/birthright/service/interfaces/: IPasswordResetTokenService.java  ISecureService.java  IUserService.java  IVerificationTokenService.java
SpringJavaConfig/src/main/java/com/birthright/util/: CreateEmailMessageHelper.java  CreatePDF.java  UrlApplicationHelper.java  UserDetailsImpl.java  UsernameAuditorAware.java
SpringJavaConfig/src/main/java/com/birthright/validation/: EmailExistsException.java  EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  TokenNotFoundException.java  UserAlreadyExistException.java  ValidEmail.java
SpringJavaConfig/src/main/java/com/birthright/web/controller/: HomeController.java  LoginController.java  PDFController.java  RegistrationController.java  RestUserController.java  RootController.java
SpringJavaConfig/src/main/java/com/birthright/web/dto/: UserDto.java
SpringJavaConfig/src/main/java/com/birthright/web/handler/: GlobalExceptionHandler.java
SpringJavaConfig/src/main/java/com/birthright/web/interceptor/: SiteInterceptor.java
SpringJavaConfig/src/main/java/com/birthright/web/listeners/: RegistrationListener.java  SessionListener.java
SpringJavaConfig/src/main/resources/: log4j2.properties  log4j2.xml
SpringJavaConfig/src/main/resources/i18n/: message.properties  message_en.properties  message_ru.properties  message_ru_RU.properties
SpringJavaConfig/src/main/resources/spring/: application.properties
SpringJavaConfig/src/main/resources/spring/dev/: db.properties
SpringJavaConfig/src/main/webapp/WEB-INF/views/home/: index.ftl
SpringJavaConfig/src/main/webapp/WEB-INF/views/login/: index.ftl  info.ftl
SpringJavaConfig/src/main/webapp/WEB-INF/views/register/: bad_token.ftl  index.ftl  info.ftl  resend.ftl  success.ftl
SpringJavaConfig/src/main/webapp/WEB-INF/views/registration/: bad_token.ftl  index.ftl  success.ftl
SpringJavaConfig/src/main/webapp/WEB-INF/views/root/: index.ftl
SpringJavaConfig/src/main/webapp/WEB-INF/views/status/: 403.ftl  404.ftl  error.ftl
SpringJavaConfig/src/main/webapp/WEB-INF/views/templates/: body.ftl
SpringJavaConfig/src/main/webapp/resources/ccs/: mystyle.scss  style.css  style1.css
src/main/java/com/birthright/aspects/: Logging.java
src/main/java/com/birthright/constants/: SecurityConstants.java  SessionConstants.java
src/main/java/com/birthright/entity/: BaseAuditingEntity.java  PasswordResetToken.java  Role.java  User.java
src/main/java/com/birthright/infrastructure/: SecurityAppInitializer.java  WebAppInitializer.java
src/main/java/com/birthright/listeners/: RegistrationListener.java  SessionListener.java  SetupDataOnStartListener.java
src/main/java/com/birthright/repository/: PasswordResetTokenRepository.java  UserRepository.java
src/main/java/com/birthright/service/: PasswordResetTokenService.java  SecureService.java  UserService.java  VerificationEmailService.java
src/main/java/com/birthright/util/: ApplicationHelper.java  EmailMessageSender.java  UserDetailsImpl.java  UsernameAuditorAware.java
src/main/java/com/birthright/validation/: PasswordMatchesValidator.java  UserAlreadyExistException.java
src/main/resources/spring/: application.properties
src/main/webapp/WEB-INF/views/about/: index.ftl
src/main/webapp/WEB-INF/views/login/: info.ftl  new_password.ftl  reset_password.ftl
src/main/webapp/resources/ccs/: style1.css
src/main/webapp/resources/js/: include_csrf.js
(+22 files in other folders)
